<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #007bff;
      }
      ul li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      ul li i {
        cursor: pointer;
        margin-left: 10px;
      }
      h1,
      h4 {
        color: white;
      }
      .section {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div
            class="section"
            style="display: flex; justify-content: space-between"
          >
            <input id="taskInput" type="text" placeholder="Enter a task" />
            <button id="addBtn" class="btn btn-primary">Add</button>
          </div>
          <div class="section">
            <ul id="taskList" class="mt-3"></ul>
          </div>
        </div>
        <div class="col-md-6" style="padding-left: 50px">
          <div style="margin-top: 120px; margin-left: 50px"></div>
          <h1><strong> TO DO LIST </strong></h1>
          <br />
          <h4>WITH LOCAL STORAGE</h4>
          <br />
          <h4 style="background-color: black; width: fit-content; padding: 5px">
            HTML, CSS & JAVASCRIPT
          </h4>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
